{
  "JwtBearer": {
    "Secret": "kBeQcs5eU1yH8vcEQuQq7mgVlhyj07B621x_fbIt09lDG_by3h7cZCUViptxdNkmhbpwxr9f7APysptcKhF7VLq9dfzCVi-gDmyXadt_XzYx9hByJVJpMQ9lA-hX5_5Vh54b_Dg3ApLBCGybY81-BS0x5jOxt7ga3Wzm5zXKVHLNWuwQgXJe0_a0AEj96iBfZNtq36dw301CReTz2A1xrs-WKRP14Wwm9iOYQtq_DB-ICr0SSBFUIJpop3gcUDiw3gSUahwGgbjIJKpk_fFCqcIPNqqlsjU-67imyP2rbEsK5AjqOxau8k0R3uXfl0wJDrL7wuIPlYZZbjK0m-BU0Q",
    "ClockSkew": 365,
    "Issuer": "https://localhost:3027",
    "Audience ": "dseta.Development",
    "Expires": 7,
    "MinutesToExpiration": 3600,
    "NotBefore": "",
    "IssuedAt": "",
    "ValidFor": "",
    "RequireHttpsMetadata": "false",
    "JtiGenerator": "",
    "SigningCredentials": ""
  },
  "Authentication": {
    "Google": {
      "ClientSecret": "ClientSecret",
      "ClientId": "https://localhost:3027"
    },
    "Facebook": {
      "AppSecret": "AppSecret-gDmyXadt_XzYx9hByJVJpMQ9lA-hX5_5Vh54b_Dg3ApLBCGybY81-BS0x5jOxt7ga3Wzm5zXKVHLNWuwQgXJe0_a0AEj96iBfZNtq36dw301CReTz2A1xrs-WKRP14Wwm9iOYQtq_DB-ICr0SSBFUIJpop3gcUDiw3gSUahwGgbjIJKpk_fFCqcIPNqqlsjU-67imyP2rbEsK5AjqOxau8k0R3uXfl0wJDrL7wuIPlYZZbjK0m-BU0Q",
      "AppId": "https://localhost:3027"
    },
    "Microsoft": {
      "ClientSecret": "ClientSecret-gDmyXadt_XzYx9hByJVJpMQ9lA-hX5_5Vh54b_Dg3ApLBCGybY81-BS0x5jOxt7ga3Wzm5zXKVHLNWuwQgXJe0_a0AEj96iBfZNtq36dw301CReTz2A1xrs-WKRP14Wwm9iOYQtq_DB-ICr0SSBFUIJpop3gcUDiw3gSUahwGgbjIJKpk_fFCqcIPNqqlsjU-67imyP2rbEsK5AjqOxau8k0R3uXfl0wJDrL7wuIPlYZZbjK0m-BU0Q",
      "ClientId": "https://localhost:3027"
    },
    "Apple": {
      "ClientId": "ClientId-gDmyXadt_XzYx9hByJVJpMQ9lA-hX5_5Vh54b_Dg3ApLBCGybY81-BS0x5jOxt7ga3Wzm5zXKVHLNWuwQgXJe0_a0AEj96iBfZNtq36dw301CReTz2A1xrs-WKRP14Wwm9iOYQtq_DB-ICr0SSBFUIJpop3gcUDiw3gSUahwGgbjIJKpk_fFCqcIPNqqlsjU-67imyP2rbEsK5AjqOxau8k0R3uXfl0wJDrL7wuIPlYZZbjK0m-BU0Q",
      "KeyId": "https://localhost:3027",
      "TeamId": "https://localhost:3027"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
